\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3996860}{36630205}
\@writefile{toc}{\contentsline {section}{Events}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Saturday Event Details}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Meetup at Peddler Brewing}{4}{section*.4}}
\newlabel{subsec-dinner-sat}{{}{4}{Meetup at Peddler Brewing}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sunday Event Details}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Discovery Park Hike and Picnic Lunch}{5}{section*.6}}
\newlabel{subsec-discovery}{{}{5}{Discovery Park Hike and Picnic Lunch}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rhein Haus}{6}{section*.7}}
\newlabel{subsec-rheinhaus}{{}{6}{Rhein Haus}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Monday Event Details}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Yoga with Allison @ Shakti Yoga Seattle}{7}{section*.9}}
\newlabel{subsec-yoga}{{}{7}{Yoga with Allison @ Shakti Yoga Seattle}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Wedding Celebration!}{7}{section*.10}}
\newlabel{subsec-wedding}{{}{7}{Wedding Celebration!}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Things to Do and See in Seattle}{8}{section*.11}}
\newlabel{sec-things-to-do}{{}{8}{Things to Do and See in Seattle}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Touristy Stuff}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Pike Place Market}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Smith Tower}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Bites to Eat}{9}{section*.15}}
\newlabel{subsec-bites}{{}{9}{Bites to Eat}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Perch\'e No}}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Mondello Ristorante Italiano}}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pink Salt}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pel'Meni Dumpling Tzar}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{The Caf\'e Life}{11}{section*.20}}
\newlabel{subsec-cafe}{{}{11}{The Caf\'e Life}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miro Tea}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{La Marzocco}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Storyville Coffee}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Milstead Coffee}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Espresso Vivace}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Bars and Nightlife}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Pie Bar Ballard}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Garage Capitol Hill}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Dive}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Bitterroot BBQ}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Noble Fir}{13}{section*.31}}
