\relax 
\pgfsyspdfmark {pgfid1}{3824840}{29656847}
\@writefile{toc}{\contentsline {section}{Events}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saturday Event Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saturday Dinner at Peddler Brewing}{4}\protected@file@percent }
\newlabel{subsec-dinner-sat}{{}{4}}
\@writefile{toc}{\contentsline {section}{Sunday Event Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discovery Park Hike and Picnic Lunch}{5}\protected@file@percent }
\newlabel{subsec-discovery}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{The Nisqually Room at Ivar's Salmon House}{6}\protected@file@percent }
\newlabel{subsec-ivars}{{}{6}}
\@writefile{toc}{\contentsline {section}{Monday Event Details}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brunch at }{7}\protected@file@percent }
\newlabel{subsec-monday-brunch}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{Wedding Celebration!}{7}\protected@file@percent }
\newlabel{subsec-wedding}{{}{7}}
\@writefile{toc}{\contentsline {section}{Things to Do and See in Seattle}{8}\protected@file@percent }
\newlabel{sec-things-to-do}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Bites to Eat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Perch\'e No}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Mondello Ristorante Italiano}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dumpling Tzar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Caf\'e Life}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miro Tea}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bars and Nightlife}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pie Bar Ballard}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Touristy Stuff}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pike Place Market}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smith Tower}{11}\protected@file@percent }
